NODE_ENV=dev
PORT=3000

#Database
DB_URI=mongodb+srv://tengenkokujo176:ByE0vzCrFLYJ9Xx6@indoorsportsmanagement.idzjozy.mongodb.net/sportsmanagement

#JWT
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=1d

#AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-1

#Email
FROM_EMAIL=tengenkokujo176@gmail.com